{
    "name": "bWAPP",
    "image": "mcr.microsoft.com/devcontainers/php:latest",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": ["bmewburn.vscode-intelephense-client"]
        }
    }
}
